{
 "author-17459": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "author-38532": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "author-59154": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "author-60748": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "author-67614": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "author-84643": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "baskets-02065": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "baskets-31935": {
  "card": {
   "ratio": 0.7998,
   "w": [
    480,
    675
   ]
  }
 },
 "baskets-75781": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "box-25475": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "box-31122": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "box-48351": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "box-48473": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "box-58109": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "brand": {
  "d": {
   "ratio": 1.7778,
   "w": [
    1000,
    1440
   ]
  },
  "m": {
   "ratio": 0.8,
   "w": [
    600,
    900
   ]
  }
 },
 "combo-04823": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "combo-65036": {
  "card": {
   "ratio": 0.8002,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "combo-72485": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "gift-lead": {
  "v": {
   "ratio": 0.75,
   "w": [
    600,
    1000,
    1400
   ]
  }
 },
 "gift-peony": {
  "v": {
   "ratio": 0.8002,
   "w": [
    600,
    1000
   ]
  }
 },
 "hero": {
  "d": {
   "ratio": 0.8,
   "w": [
    900,
    1300,
    1800
   ]
  },
  "m": {
   "ratio": 0.75,
   "w": [
    640,
    960,
    1280,
    1600
   ]
  }
 },
 "ig-1": {
  "sq": {
   "ratio": 1.0,
   "w": [
    400,
    700
   ]
  }
 },
 "ig-2": {
  "sq": {
   "ratio": 1.0,
   "w": [
    400,
    700
   ]
  }
 },
 "ig-3": {
  "sq": {
   "ratio": 1.0,
   "w": [
    400,
    700
   ]
  }
 },
 "ig-4": {
  "sq": {
   "ratio": 1.0,
   "w": [
    400,
    700
   ]
  }
 },
 "ig-5": {
  "sq": {
   "ratio": 1.0,
   "w": [
    400,
    700
   ]
  }
 },
 "ig-6": {
  "sq": {
   "ratio": 1.0,
   "w": [
    400,
    700
   ]
  }
 },
 "mono-04608": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "mono-04748": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "mono-24449": {
  "card": {
   "ratio": 0.8003,
   "w": [
    480,
    800,
    1106
   ]
  }
 },
 "mono-29884": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "mono-69794": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "mono-74587": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "occ-birthday": {
  "v": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1100
   ]
  }
 },
 "occ-evening": {
  "v": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1100
   ]
  }
 },
 "occ-her": {
  "v": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1100
   ]
  }
 },
 "occ-love": {
  "v": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1100
   ]
  }
 },
 "occ-noreason": {
  "v": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1100
   ]
  }
 },
 "occ-thanks": {
  "v": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1080
   ]
  }
 },
 "pions-58736": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "pions-68983": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "pions-93826": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "roses-07023": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "roses-26614": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "roses-26641": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "roses-44983": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "roses-81477": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "roses-90333": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "story-basket": {
  "v": {
   "ratio": 0.75,
   "w": [
    600,
    1000,
    1400
   ]
  }
 },
 "story-tulips": {
  "v": {
   "ratio": 0.8003,
   "w": [
    600,
    1000
   ]
  }
 },
 "story-two": {
  "v": {
   "ratio": 0.8,
   "w": [
    600,
    1000,
    1400
   ]
  }
 },
 "sweets-34377": {
  "card": {
   "ratio": 0.8,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "sweets-45389": {
  "card": {
   "ratio": 0.7999,
   "w": [
    480,
    800,
    1200
   ]
  }
 },
 "sweets-77254": {
  "card": {
   "ratio": 0.7999,
   "w": [
    480,
    800,
    1171
   ]
  }
 }
}